// Version: 1.0.0
type Data__791452850<K, V> =
  {var count : Nat__490723111; kvs : [var ?(K, V)]};
type Document__602247029 =
  {
    file_name : Text;
    file_size : Nat;
    file_url : Text;
    id : Nat;
    loan_id : Nat;
    uploaded_at : Timestamp__301639476;
    uploaded_by : Nat
  };
type Internal__8484328<K, V> =
  {children : [var ?Node__46230540<K, V>]; data : Data__791452850<K, V>};
type Leaf__809889148<K, V> = {data : Data__791452850<K, V>};
type LoanApplication__658244092 =
  {
    applicant_name : Text;
    bank_name : Text;
    co_applicant_name : Text;
    created_at : Timestamp__301639476;
    current_stage : Nat;
    disbursed_amount : Nat;
    distribution_partner : Text;
    employment_type : Text;
    id : Nat;
    income : Nat;
    is_active : Bool;
    is_rejected : Bool;
    loan_amount : Nat;
    loan_type : Text;
    property_type : Text;
    property_value : Nat;
    rejection_reason : Text;
    rejection_stage : Nat;
    required_amount : Nat;
    sanction_amount : Nat;
    updated_at : Timestamp__301639476;
    user_id : ?UserId__158757552
  };
type LoanAssignment__368651780 =
  {
    assigned_at : Timestamp__301639476;
    id : Nat;
    loan_id : Nat;
    user_id : Nat
  };
type LoanStageHistory__928408169 =
  {
    id : Nat;
    loan_id : Nat;
    remarks : Text;
    show_remarks_to_user : Bool;
    stage_index : Nat;
    stage_name : Text;
    timestamp : Timestamp__301639476;
    updated_by_admin_id : Nat
  };
type Nat__490723111 = Nat__920180692;
type Nat__920180692 = Nat;
type Node__46230540<K, V> =
  {#internal : Internal__8484328<K, V>; #leaf : Leaf__809889148<K, V>};
type OTPEntry__441853238 =
  {created_at : Timestamp__301639476; mobile : Text; otp : Text};
type Role__300349085 = {#admin; #user};
type Session__71599859 =
  {token : Token__247802862; userId : UserId__158757552};
type Timestamp__301639476 = Int;
type Token__247802862 = Text;
type UserId__158757552 = Nat;
type User__455962502 =
  {
    created_at : Timestamp__301639476;
    id : UserId__158757552;
    mobile_number : Text;
    name : Text;
    role : Role__300349085;
    user_type : Text
  };
actor {
  stable documents :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?Document__602247029]];
      var elementIndex : Nat__490723111
    };
  stable loanAssignments :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?LoanAssignment__368651780]];
      var elementIndex : Nat__490723111
    };
  stable loanHistory :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?LoanStageHistory__928408169]];
      var elementIndex : Nat__490723111
    };
  stable loans :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?LoanApplication__658244092]];
      var elementIndex : Nat__490723111
    };
  stable nextAssignmentIdRef : [var Nat];
  stable nextDocumentIdRef : [var Nat];
  stable nextHistoryIdRef : [var Nat];
  stable nextLoanIdRef : [var Nat];
  stable nextUserIdRef : [var Nat];
  stable otps :
    {
      var root : Node__46230540<Text, OTPEntry__441853238>;
      var size : Nat__490723111
    };
  stable sessions :
    {
      var root : Node__46230540<Token__247802862, Session__71599859>;
      var size : Nat__490723111
    };
  stable users :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?User__455962502]];
      var elementIndex : Nat__490723111
    }
};
